MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:MauiMVVM.Model"
             xmlns:viewmodel ="clr-namespace:MauiMVVM.ViewModel"
             x:Class="MauiMVVM.MainPage"
             x:DataType="viewmodel:DataItemViewModel"
             Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="*,Auto"
        ColumnSpacing="5"
        RowSpacing="1">
        
        <CollectionView ItemsSource="{Binding DataItems}"
                        SelectionMode="None"
                        Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:DataItem">
                    <Frame HeightRequest="125" Style="{StaticResource CardView}">
                        <Grid Padding="0" ColumnDefinitions="125,*">
                            <Image Aspect="AspectFill" Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125">
                            </Image>
                            <StackLayout
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center">
                                <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Get Datas"
                Command="{Binding GetDataItemsComand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0">
        </Button>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2">
            
        </ActivityIndicator>
    </Grid>
</ContentPage>
